{
  "name": "my-baasix-app",
  "version": "1.0.0",
  "description": "My application built with Baasix",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@tspvivek/baasix": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
